.main {
    width: 100%;

}
        .title {
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            z-index: 2;
        }
            .title::after {
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }





.secContent_item {
    height: max-content;
    padding: 2rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;
    gap: 1.5rem;
}
    .singleDestination {
        height: 100%;
        display: grid;
        row-gap: 10px;
        border-radius: 10px;
        align-items: center;
        background: var(--cardBg);
        box-shadow: 0 2px 4px rgba(140, 140, 141, 0.54);
        overflow: hidden;
    }
        .singleDestination:hover {
            background: #f8f6f6;
            box-shadow: 1px 4px 4px rgba(85, 85, 141, 0.549);
            transition: .3s ease;
        }
        .imageDiv {
            overflow: hidden;
        }


.img_item {
    height: 200px;
    width: 100%;
    object-fit: cover;
    transition: 2s ease;
}
.img_item:hover {
        transform: scale(1.1);
}
.cardInfo {
    padding: 1rem;


}
.destTitle {
    color: var(--blackColor);
    font-size: 1.25rem;
}

.grade {
    color: var(--textColor);
    max-width: 100px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.continent {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.name {
    color: var(--textColor);
    font-weight: 400;
    font-size: 14px;
}

.fees {
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem 0;
    border-top: 2px solid var(--greyText);
    border-bottom: 2px solid var(--greyText);
}
small {
    text-align: center;
    background: var(--gradientColor);
    border-radius: 1rem;
    color: var(--whiteColor);
    padding: 1px 10px;
    font-size: 10px;
}

.price {
    font-size: 2rem;
    color: var(--blackColor);
}

.desc {
    font-size: 14px;
    color: var(--textColor);
    font-weight: 500;
}

.btn {
    margin-top: 1rem;
    color: var(--whiteColor);
    font-weight: 600;
    justify-content: space-between;
    gap: .5rem;
}

.icon_item {
    color: black;
}
@media  screen and (min-width: 500px) {
    .title {
        font-size: 1.5rem;
    }
    .title::after {
        width: 155px !important;
    }
   .secContent_item {
       display: grid;
        grid-template-columns: repeat(2,1fr);
    }
  .singleDestination {
      height: auto;
  }
}

@media  screen and (min-width: 840px) {
    .secContent_item {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .singleDestination {
        height: auto;
    }
}